<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki Translator</title>
    <style>
        #input{
            margin-left: 23rem;
            border-radius: 4px;
            border: solid 2px #d27d00;
        }
        #btn{
            margin-left: 38rem;
            height:5vh ;
            
        }
        #output{
            border: solid 2px #d27d00;
            border-radius: 4px;
            height: 80px;
            width: 50rem;
            margin-left: 18rem;
        }
        .btn-primary {
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #fd9535;
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
            border: solid 2px #d27d00;
        }

        div.absolute{
            position: absolute;
            bottom: 10px;
            width:99%;
            text-align: center; 
            background-color: aqua;               
        }
    </style>
</head>
<body>
    <div style=" background-color: chartreuse; width: 100%;">
        <h1 style="margin-left: 30rem;">DOTHRAKI translator app</h1>
    </div>
    
    <div>
        <textarea name="" id="input" cols="30" rows="10" placeholder="Enter the text in english and we will translate it..."></textarea>
        <img style="padding-left: 150px;" src="dothraki.png" alt="" width="200px">
    </div>
    <br><br>

    <button id="btn" class="btn-primary">Translate</button>
    <br><br>

    <div id="output"></div>

    <div class="absolute">
        <p>
            Are you a fan of Game Of Thrones!...if yes, then get ready to learn and speak in ancient language 'DOTHRAKI'
            and becoma a member of Dothraki family. 
        </p>
    </div>

    <script src="app.js"></script>
    
</body>
</html>
